<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">
    <xacro:arg name="sim_mode" default="false"/>
    <xacro:arg name="ros2_control" default="true"/>

    <xacro:include filename="robot_core.xacro" />

    <xacro:if value="$(arg ros2_control)">
        <xacro:include filename="ros2_control.xacro" />
    </xacro:if>
    <xacro:unless value="$(arg ros2_control)">
        <xacro:include filename="gazebo_control.xacro" />
    </xacro:unless>
    
    <xacro:include filename="lidar.xacro" />

</robot>